<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--blueCtrl-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="blueCtrl" customClass="ViewController" customModule="seque" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzr-DT-77x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-kk-0oo">
                                        <rect key="frame" x="247" y="285" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="ill-Mm-n7F"/>
                                            <constraint firstAttribute="height" constant="30" id="kZy-5t-8JL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Go To Red">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfn-AM-UDr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30910561869999997" green="0.71848465520000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D5I-kk-0oo" secondAttribute="trailing" constant="246" id="5hV-f7-7hI"/>
                                    <constraint firstItem="D5I-kk-0oo" firstAttribute="centerX" secondItem="Uzr-DT-77x" secondAttribute="centerX" id="b2d-kJ-a8z"/>
                                    <constraint firstItem="D5I-kk-0oo" firstAttribute="centerY" secondItem="Uzr-DT-77x" secondAttribute="centerY" id="cAx-zc-xri"/>
                                    <constraint firstAttribute="bottom" secondItem="D5I-kk-0oo" secondAttribute="bottom" constant="285" id="kcV-vH-lWG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uzr-DT-77x" secondAttribute="trailing" id="Cxu-7g-tEH"/>
                            <constraint firstItem="Uzr-DT-77x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DOH-b6-VMb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uzr-DT-77x" secondAttribute="bottom" id="Q9z-gy-2vr"/>
                            <constraint firstItem="Uzr-DT-77x" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fki-Gl-fyn"/>
                            <constraint firstItem="Uzr-DT-77x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vpp-eE-cVx"/>
                            <constraint firstItem="Uzr-DT-77x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wet-yY-VKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xWg-g9-A8Y" kind="show" identifier="goToRed" id="2wF-gt-cqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-378"/>
        </scene>
        <!--redCtrl-->
        <scene sceneID="smn-CE-144">
            <objects>
                <viewController id="xWg-g9-A8Y" userLabel="redCtrl" customClass="ViewController" customModule="seque" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TU2-0a-4EW"/>
                        <viewControllerLayoutGuide type="bottom" id="t8N-IL-KM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSD-YF-GNW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-ww-YS1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzy-CN-KvE">
                                        <rect key="frame" x="228" y="282" width="145" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="ZQm-aA-Lre"/>
                                            <constraint firstAttribute="height" constant="36" id="nHw-JM-GKC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Go To Yellow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadYellow:" destination="xWg-g9-A8Y" eventType="touchUpInside" id="KgH-fY-XnF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34651771640000001" blue="0.47672143140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mzy-CN-KvE" firstAttribute="centerX" secondItem="XtH-ww-YS1" secondAttribute="centerX" id="AIX-p9-QLp"/>
                                    <constraint firstAttribute="bottom" secondItem="Mzy-CN-KvE" secondAttribute="bottom" constant="282" id="DRK-uE-eIv"/>
                                    <constraint firstItem="Mzy-CN-KvE" firstAttribute="centerY" secondItem="XtH-ww-YS1" secondAttribute="centerY" id="Gd7-wk-PHH"/>
                                    <constraint firstAttribute="trailing" secondItem="Mzy-CN-KvE" secondAttribute="trailing" constant="246" id="Szg-nN-W4s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XtH-ww-YS1" firstAttribute="leading" secondItem="aSD-YF-GNW" secondAttribute="leading" id="Mhj-GX-ySo"/>
                            <constraint firstItem="XtH-ww-YS1" firstAttribute="top" secondItem="aSD-YF-GNW" secondAttribute="top" id="iLg-C2-PjS"/>
                            <constraint firstItem="t8N-IL-KM0" firstAttribute="top" secondItem="XtH-ww-YS1" secondAttribute="bottom" id="kFs-Fj-Un5"/>
                            <constraint firstAttribute="trailing" secondItem="XtH-ww-YS1" secondAttribute="trailing" id="lus-hO-fyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="S3Y-aX-3tg" kind="show" identifier="goToYellow" id="WdY-Dg-QeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTA-kQ-plm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yZO-B9-avH">
            <objects>
                <viewController id="S3Y-aX-3tg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DvE-vV-WEG"/>
                        <viewControllerLayoutGuide type="bottom" id="F68-Mk-IPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gik-ay-UXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-rW-T58">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-4i-v5Z">
                                        <rect key="frame" x="231" y="285" width="138" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ggF-b4-cxs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Return to Blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Zaf-EQ-EzW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84951748029999996" blue="0.46505034560000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gPX-4i-v5Z" firstAttribute="centerY" secondItem="5Ut-rW-T58" secondAttribute="centerY" id="8Tj-li-Lex"/>
                                    <constraint firstAttribute="bottom" secondItem="gPX-4i-v5Z" secondAttribute="bottom" constant="285" id="8aA-G8-rlY"/>
                                    <constraint firstAttribute="trailing" secondItem="gPX-4i-v5Z" secondAttribute="trailing" constant="231" id="bEG-xp-CXE"/>
                                    <constraint firstItem="gPX-4i-v5Z" firstAttribute="centerX" secondItem="5Ut-rW-T58" secondAttribute="centerX" id="xPI-ZT-n1Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ut-rW-T58" firstAttribute="top" secondItem="gik-ay-UXv" secondAttribute="top" id="R07-z7-chj"/>
                            <constraint firstItem="5Ut-rW-T58" firstAttribute="leading" secondItem="gik-ay-UXv" secondAttribute="leading" id="ROq-DR-K6m"/>
                            <constraint firstItem="F68-Mk-IPz" firstAttribute="top" secondItem="5Ut-rW-T58" secondAttribute="bottom" id="Szl-ng-mUw"/>
                            <constraint firstAttribute="trailing" secondItem="5Ut-rW-T58" secondAttribute="trailing" id="Zby-TU-R6K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpT-dz-oca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="366"/>
        </scene>
    </scenes>
</document>
